<!doctype html>
<html lang="en">
<head>
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='styles/css/style.min.css' rel='stylesheet' type="text/css">

  <script src="/trackerkeeper/scripts/tkGlobal.js"></script>

  <style>
      @font-face {
        font-family: Yellowtail;
        src: url("data:application/x-font-woff;charset=utf-8;base64,YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNTY3ODlBQkNERUZHSElKS0xNTk9QUVJTVFVW
    V1hZWg==") format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: Raleway;
        src: url("data:application/x-font-woff;charset=utf-8;base64,YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNTY3ODlBQkNERUZHSElKS0xNTk9QUVJTVFVW
    V1hZWg==") format("woff");
        font-weight: 400;
        font-style: normal;
      }
    </style>

</head>

<!--
    The ng-app directive indicates which part of the page (all or part, up to
    you) is the root of the Angular application. Angular reads the HTML within
    that root and compiles it into an internal representation. This reading and
    compiling is the bootstrapping process.
-->
<body ng-app="angularApp" class="app__body">
    <div class="body__inner">
        <header>
          <h1>Tracker Keeper</h1>
          <!-- <a href="#projects-list-view">Current Projects List</a> -->
        </header>

        <div class="content__wrapper" ng-view></div>
        <!-- <script src="/trackerkeeper/scripts/app.js"></script>
        <script src="/trackerkeeper/scripts/services/project.js"></script>
        <script src="/trackerkeeper/scripts/controllers/controllerMain.js"></script> -->
    </div>
</body>
</html>
